spring.datasource.url=jdbc:h2:mem:demoh2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.auth-query=select username, authority from authorities where username=?
